POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=test
POSTGRES_PORT=5432

JWT_SECRET_KEY=super_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

S3_ACCESS_KEY=key
S3_SECRET_KEY=secret_key
S3_ENDPOINT_URL=url
S3_BUCKET_NAME=FastApiApp